<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas: 
                "header header header"
                "sidenav main-content sidebar"
                "footer footer footer";
            min-height: 50vh; /* This will make the grid container take up at least half of the viewport height */
        }
        .header {
            grid-area: header;
            background-color: blue;
        }
        .sidenav {
            grid-area: sidenav;
            background-color: orange;
        }
        .main-content {
            grid-area: main-content;
            background-color: green;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: orange;
        }
        .footer {
            grid-area: footer;
            background-color: blue;
        }
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto auto;
                grid-template-areas: 
                    "header"
                    "sidenav"
                    "main-content"
                    "sidebar"
                    "footer";
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">HEADER</div>
        <div class="sidenav">SIDENAV</div>
        <div class="main-content">MAIN CONTENT</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>
