<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #8c8c8c;
            color: white;
            padding: 15px;
        }
        .content {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            text-align: center;

        }
        .footer {
            background-color: #8c8c8c;
            color: white;
            padding: 1px;
            margin-top: 15px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            
        }
        .div1,
        .div2 {
        flex: 1; 
        border: 4px solid #000;
        margin: 5px;
        position: relative;
        height: 200px;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>Home</div>
        <div>About</div>
        <div>Services</div>
        <div>Contact</div>
    </div>
    <div class="content">
        <div class="div1">
            <p>This is a flex item.</p>
            <div class="footer">Footer</div>
        </div>
        <div class="div2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, architecto! Laboriosam ipsum, dignissimos labore obcaecati eos eum illum accusantium nesciunt, optio inventore cumque! Assumenda voluptatum doloribus quia, quasi ratione voluptate?</p>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>
